<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Kbpr</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./img/kbpr.PNG">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    scroll-behavior: smooth;
    
}
body{
    background-color: #162c3b;;
}

nav{
    background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    color: #fff;
    position: fixed;
    width: 100%;
}
label.logo{
    color: #ffffff;
    font-family: 'Permanent Marker', cursive; 
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
}
a.active,a:hover{
    text-decoration: line-through;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 16px;
        padding-left: 0px;
        
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
     .checkbtn{
         display: block;

     }
     ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: #2c3e50;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
        
     }
     nav ul li{
         display: block;
         
     }
     nav ul li a{
         font-size: 20px;
     }
     a:hover,a:active{
         text-decoration: line-through;
         color: #fff;
         transform: 0.5s;
     }
     #check:checked ~ ul{
         left: 0;
     }
}
.box1{
    height: 95vh;
}   
.box1 .content h1{
    padding-top: 120px;
    padding-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.1rem;
}
.box1 .content p{
    margin: 50px 270px 50px 270px;
    letter-spacing: 1pt;
    color: #fff;
}

@media(max-width:858px){
.box1 .content p{
    margin: 20px 30px 20px 30px;
    letter-spacing: 1pt;
}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000;
   color: white;
   text-align: center;
}
    .footer p{
     padding-top: 7px;
     font-weight: 500;
     font-size: 0.8rem;
     padding-bottom: 7px;
    }
    
 
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html" style="text-decoration:none;color:#fff;font-family: 'Permanent Marker', cursive; "> kbpr</a></label>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="https://github.com/Bharath-Kbpr">projects</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
    </nav>
    <section class="box1" id="about">
        <div class="content">
        <h1>About Me</h1>
        <h2 class="ani">
            <a style="color: #000;text-decoration: none;" href="" class="typewrite" data-period="2000" data-type='[ "Hello there,",  "this is bharath", "i make Websites" ]'>
                <span class="wrap"></span>
              </a>
        </h2>
        <p>"Hello, this is Bharath.  I wrote my first program in my 9th Grade ever since then I was marvelling what wonders we can do with programming and all that led me to take Computer Science. I believe programming has the power to create anything out of nothing, Out of intrest got  my hands on  Web, Python, Selenium,OpenCV and I'm still exploring. Now, besides programming, I'm a Software Engineer by profession. I love website development and contributing to open source projects and writing high-level tools in python."</p>
        </div>
      </section >
      <footer id="contact">
        <div class="footer">
          <p>Developed by|Bharath Kbpr&copy;2020</p>
        </div>
      </footer>
</body>
</html>