<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Kbpr</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./images/kbpr.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    scroll-behavior: smooth;
    
}
.main .navbar ul li .logo a{
  font-family: 'Permanent Marker', cursive;
}

.main .navbar ul{
    list-style: none;
    text-align: right;
    padding-top: 40px;
    padding-bottom: 20px;
}
.main .navbar ul li{
    display: inline;
    
}
.main .navbar ul li a{
    color:#fff;
    text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  padding: 0px 5px 50px 30px;
}
.navbar{
    background: #000;
    text-align: center;
}
        .box2 .ani {
    padding-top: 250px;
    font-size: 50px;
    padding-left: 400px;
}
        .box2{
     background: #ffffff;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    
}
.box2 .contt h2{
    color: #000;
    text-align: center;
    padding-left: 0;
    
    padding-top: 100px;

}
.box2 .contt h1{
    font-size: 300;
    font-size: 2.4rem;
    text-align: center;
    padding-top: 60px;
}


.middle{
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  .btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 40px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #000;
    overflow: hidden;
    position: relative;
  }
  .btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  }
  .btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  .footer {
    
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
    z-index: 1;
    text-align: center;
 }
 .footer p{
   padding-top: 15px;
 }
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }
    </style>
</head>
<body>
    <section class="main">
        <div class="navbar">
            <ul>
               <li class="logo"><a href="home.html" style="float: left;font-family: 'Permanent Marker', cursive;padding-bottom: 5px;">KBPR</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="https://github.com/Bharath-Kbpr">projects</a></li>
                
                <li><a href="contact.html">Portfolio</a></li>
            </ul>
            </div>
    </section>
    <section class="box2" >
        <div class="contt">
          <h1>Portfolio</h1>
          <h2 class="ani">
            <a style="color: #000;text-decoration: none;" href="" class="typewrite" data-period="2000" data-type='[ "Hello there,",  "this is bharath", "i make Websites" ]'>
                <span class="wrap"></span>
              </a>
        </h2>
        </div>
        <div class="middle">
            <a class="btn" href="https://www.facebook.com/bharath.kbpr/">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn" href="https://github.com/Bharath-Kbpr">
              <i class="fab fa-github"></i>
            </a>
            <a class="btn" href="https://www.linkedin.com/in/bharath-kbpr/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="btn" href="https://www.instagram.com/_kbprbharath1202_/">
              <i class="fab fa-instagram"></i>
            </a>
            
          </div>
            </section>
            <footer id="contact">
              <div class="footer">
                <p>Developed by|Bharath Kbpr&copy;2020</p>
              </div>
            </footer>
           
            <script>
                
                var TxtType = function(el, toRotate, period) {
                      this.toRotate = toRotate;
                      this.el = el;
                      this.loopNum = 0;
                      this.period = parseInt(period, 10) || 2000;
                      this.txt = '';
                      this.tick();
                      this.isDeleting = false;
                  };
              
                  TxtType.prototype.tick = function() {
                      var i = this.loopNum % this.toRotate.length;
                      var fullTxt = this.toRotate[i];
              
                      if (this.isDeleting) {
                      this.txt = fullTxt.substring(0, this.txt.length - 1);
                      } else {
                      this.txt = fullTxt.substring(0, this.txt.length + 1);
                      }
              
                      this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
              
                      var that = this;
                      var delta = 200 - Math.random() * 100;
              
                      if (this.isDeleting) { delta /= 2; }
              
                      if (!this.isDeleting && this.txt === fullTxt) {
                      delta = this.period;
                      this.isDeleting = true;
                      } else if (this.isDeleting && this.txt === '') {
                      this.isDeleting = false;
                      this.loopNum++;
                      delta = 500;
                      }
              
                      setTimeout(function() {
                      that.tick();
                      }, delta);
                  };
              
                  window.onload = function() {
                      var elements = document.getElementsByClassName('typewrite');
                      for (var i=0; i<elements.length; i++) {
                          var toRotate = elements[i].getAttribute('data-type');
                          var period = elements[i].getAttribute('data-period');
                          if (toRotate) {
                            new TxtType(elements[i], JSON.parse(toRotate), period);
                          }
                      }
                      // INJECT CSS
                      var css = document.createElement("style");
                      css.type = "text/css";
                      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                      document.body.appendChild(css);
                  };
              
                  const toggleb = document.getElementsByClassName('tbutton')[0]
              const navbarl = document.getElementsByClassName('navbar-links ')[0]
              
              
              toggleb.addEventListener('click',()=>{
                  navbarl.classList.toggle('active')
              })
              </script>
</body>
</html>