<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Kbpr</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./img/kbpr.PNG">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    scroll-behavior: smooth;
    
}

nav{
    background: #000;
    color: #fff;
    position: fixed;
    width: 100%;
}
label.logo{
    color: #ffffff;
    font-family: 'Permanent Marker', cursive; 
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
}
a.active,a:hover{
    text-decoration: line-through;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 16px;
        padding-left: 0px;
        
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
     .checkbtn{
         display: block;

     }
     ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: #2c3e50;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
        
     }
     nav ul li{
         display: block;
         
     }
     nav ul li a{
         font-size: 20px;
     }
     a:hover,a:active{
         text-decoration: line-through;
         color: #fff;
         transform: 0.5s;
     }
     #check:checked ~ ul{
         left: 0;
     }
}
.box1 .content img{
    width: 50%;
    box-shadow: 0 0 25px 10px rgba(0,0,0,.25);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: .8rem;
}     
.box1 .content h1{
    padding-top: 150px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 6rem;
    padding-bottom: 40px;
    text-align: center;
}
.box1 .content h3
{
    padding-top: 100px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 4rem;
    padding-bottom: 30px;
    text-align: center;
}
code{
           text-decoration: underline;
           text-decoration-color: white;
           background: #6495ed;
       }
.box1 .content p{
    margin: 50px 270px 50px 270px;
    letter-spacing: 1pt;
}


@media(max-width:858px){
.box1 .content p{
    margin: 20px 30px 20px 30px;
    letter-spacing: 1pt;
      }
      .box1 .content h1{
          font-size: 3rem;
      } 
      .box1 .content img{
          width: 300px;
          align-items: center;
          
      } 
      .box1 .content .imger1{
          width: 260px;
         
      }
}

  .footer {
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #000;
    padding-top: 3px;
    color: #fff;
    text-align: center;
    }
    .footer p{
     padding-top: 15px;
    }
 
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html" style="text-decoration:none;color:#fff;font-family: 'Permanent Marker', cursive; "> kbpr</a></label>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="https://github.com/Bharath-Kbpr">projects</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
    </nav>
    <section class="box1" id="about">
        <div class="content">
        <h1>Selenium</h1>
        <img src="img/p8.png" alt="selenium">
        <p>If you ask a lazy programmer which is his favorite programming language, there is a high probability that you will get “Python” as an answer. Python is considered as one of the most popular and in-demand programming languages. As you all might be aware, Selenium is the perfect tool for Automation Testing of a web application. Hence, Python helps us to write the Selenium scripts in a much simpler way when compared to other programming languages. </p>
         <h4 style="text-align:center;font-size: large;">Introduction to Selenium!!</h4 >
        <p>Selenium is an open source tool which is used for automating the test cases carried out on web browsers or the web applications that are being tested using any web browser. Wait, before you get carried away, let me re-iterate that, only testing of web applications is possible with Selenium. We can neither test any desktop software application nor test any mobile application using Selenium. So it’s an open source tool which supports cross browsing and automates web applications!</p>
         <p>Now, in order to implement Python with Selenium, we first need to import Selenium web driver!</p>
         <p>First, let me tell you what is Selenium web driver.</p>
         <p>WebDriver in Selenium is a web-based Automation Testing framework which can test web pages initiated on various web browsers and various operating systems. In order to import and configure dependencies to add libraries and functionalities, you need to import Selenium Webdriver with the help of below commands.</p>
         <img src="img/p9.PNG" alt="example"><br>
         
         <h4 style="text-align:center;font-size: large;">Locating Web Elements using Python</h4 >
         <p>The locator is as an address that identifies a web element uniquely within the webpage. Locators are the HTML properties of a web element which tells Selenium about the element it needs to perform the action on. Selenium uses locators to interact with the web elements on the webpage.</p>
         <p>Now, there is a diverse range of web elements like text box, id, radio button, etc and identifying these elements has always been a very tricky subject. Thus it requires an accurate and effective approach. Thereby, we can say that more effective the locator is, stabler will be the automation script.  Every Selenium command requires locators to find web elements. Thus, to identify these web elements accurately and precisely, we have different types of locators, namely:</p>
         <ul class="ull"style="list-style-type:disc;">
             <li>ID</li>
             <li>name</li>
             <li>linkText</li>
             <li>CSS selector</li>
             <li>XPath</li>
         </ul>
         <img src="img/p10.PNG"alt="example" class="imger1">
         <p>On inspecting the above web element, you can see it has an input tag and attributes like class and id. Now, I will use the value of Id locator i.e. search-field to locate the search box. </p>
         <img src="img/p11.PNG">
         <p>Let’s see how to automate the search box and send values to it using Id locator.</p>
         <img src="img/p12.PNG">
         <p>When you run the above code, chrome driver will launch Google Chrome, redirect to Hotstar, enter the value as ‘Movies’ in the search box.</p>
         <p>likeWise we can use name,linkText,css selector,XPath  with the help of these we can locate the web Elements by using python.<a href="https://www.browserstack.com/guide/locators-in-selenium">Locators in Python</a></p>
    </section >
</body>
</html>