<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Kbpr</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./img/kbpr.PNG">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    scroll-behavior: smooth;
    
}

nav{
    background: #000;
    color: #fff;
    position: fixed;
    width: 100%;
}
label.logo{
    color: #ffffff;
    font-family: 'Permanent Marker', cursive; 
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
}
a.active,a:hover{
    text-decoration: line-through;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 16px;
        padding-left: 0px;
        
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
     .checkbtn{
         display: block;

     }
     ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: #2c3e50;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
        
     }
     nav ul li{
         display: block;
         
     }
     nav ul li a{
         font-size: 20px;
     }
     a:hover,a:active{
         text-decoration: line-through;
         color: #fff;
         transform: 0.5s;
     }
     #check:checked ~ ul{
         left: 0;
     }
}
.box1 .content img{
    width: 50%;
    box-shadow: 0 0 25px 10px rgba(0,0,0,.25);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: .8rem;
}     
.box1 .content h1{
    padding-top: 150px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 6rem;
    padding-bottom: 40px;
    text-align: center;
}
.box1 .content h3
{
    padding-top: 100px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 4rem;
    padding-bottom: 30px;
    text-align: center;
}
code{
           text-decoration: underline;
           text-decoration-color: white;
           background: #6495ed;
       }
.box1 .content p{
    margin: 50px 270px 50px 270px;
    letter-spacing: 1pt;
}


@media(max-width:858px){
.box1 .content p{
    margin: 20px 30px 20px 30px;
    letter-spacing: 1pt;
      }
      .box1 .content h1{
          font-size: 3rem;
      } 
      .box1 .content img{
          width: 300px;
          align-items: center;
          
      } 
      .box1 .content .imger1{
          width: 260px;
         
      }
}

  .footer {
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #000;
    padding-top: 3px;
    color: #fff;
    text-align: center;
    }
    .footer p{
     padding-top: 15px;
    }
 
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html" style="text-decoration:none;color:#fff;font-family: 'Permanent Marker', cursive; "> kbpr</a></label>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="https://github.com/Bharath-Kbpr">projects</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
    </nav>
    <section class="box1" id="about">
        <div class="content">
        <h1>Virtual Visiting Card</h1>
        <img src="img/search1.PNG" alt="Virtual Visiting card">
        <p>Google has rolled out a new feature for India called People Cards— a Google Search feature that lets users create a virtual visiting card, highlight their existing website or social profiles.</p>
        <p>People Cards is aimed at helping the millions of individuals, influencers, entrepreneurs, prospective employees, self-employed people, freelancers, or anyone else out there who wants to be discovered and help the world find them. Users across India can discover the people cards on their mobile phones, in English.</p>
        <p>To ensure that reliable information is provided, Google has put together a variety of protections and controls to maintain the quality of information on people cards. The safeguards include mechanisms to protect against abusive or offensive content.</p>
        <img src="img/seaech.PNG" alt="example">
        <p>Once you click on View Search Card; all the details that you filled earlier will be shown when someone searches your name on Google.</p>
        <img src="img/s1.PNG" alt="example"><br>

         
    </section >
</body>
</html>